 * {
  box-sizing: border-box;

}
body{
  margin:0px;
  padding:0px;
  font: poppins;

}
#main {
  width: 100%;
  height:70vh;
  position: relative;

}

nav{
  display: flex;
  justify-content:space-around;
  align-items:center;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
  z-index:1;
}

.logo img{
  height:40px;
}

.menu{
  list-style: none;
  display:flex;
}

.menu li a {
  height:40px;
  line-height:42px;
  margin: 3px;
  padding:0px 22px;
  display: flex;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight:500;
  letter-spacing: 1px;
  color:gray;

}

a{
  text-decoration:none;
}

.hey{
  color:#39bfbd;
  font-weight:500;
  font-size: 0.9em;
  border-bottom: 2px solid #39bfbd;
}

.image{
  width:100px;
  Height:500px;
}

.image img{
  object-fit:cover;
}

.Content{
  display: flex;
  width:90%;
  justify-content:space-around;
  align-items:top;
  position: absolute;
  left:50%;
  right:50%;
  transform:translate(-50%,-50%)
}

.main-text{
  width:500px;
}
.main-text{
  font-size:1em;
  color:#1c3548;
  margin: 0px,0px,5px,0px;
  line-height:40px
  
}
.main-text p{
  color:gray;
}
.resume-btn{
  width:150px;
  height:44px;
  display: flex;
  justify-content:center;
  align-items:center;
  color:white;
  background-color:#23cdaf;
  border-radius: 20px;
  box-shadow:5px 10px 30px rgb(203, 245, 194);
}
.resume-btn:hover{
  background-color: #23cdaf;
  transition:all ease 0.2s;
}
.menu li a:hover{
  background-color: #23cdaf;
  color:white;
  box-shadow:5px 10px 30px rgb(223, 247, 218);
  transition:all ease 0.2s;
}
* {box-sizing:border-box}


.container {
  width: 100%; 
  background-color: #ddd; 
}

.skills {
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: white; 
}


.html {width: 90%; background-color: rgb #23cdaf;} 
.css {width: 80%; background-color: #2196F3;} 
.js {width: 65%; background-color: #f44336;} 
.php {width: 60%; background-color: #808080;} 